# Spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javaa/: Book.java  MyBook.java  TestIOC.java  User.java
src/main/kotlin/com/kotlin/: main.kt
src/main/kotlin/com/kotlin/Bean/: Beans.kt
src/main/kotlin/com/kotlin/Dao/: Dao.kt  Mapper.kt  UserDao.kt
src/main/kotlin/com/kotlin/Service/: Service.kt  UserService.kt
src/main/kotlin/com/kotlin/annotations/: Bean.kt
src/main/kotlin/com/kotlin/controller/: TestController.kt
src/main/kotlin/com/kotlin/utils/: UserFactory.kt  Utils.kt
src/main/resources/: log4j.properties
src/main/resources/config/mybatis/: configuration.xml
src/main/resources/config/mybatis/sqlmap/: UserMapper.xml
src/main/resources/config/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: AOP.xml  applicationContext.xml  configuration  dispatcher-servlet.xml  web.xml
