group 'com.gradle.spring'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg{
    annotation("com.kotlin.annotations.Bean")
}
allOpen{
    annotation("com.kotlin.annotations.Bean")
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //spring基本依赖
    compile "org.springframework:spring-context:4.3.9.RELEASE"
    compile "org.springframework:spring-beans:4.3.9.RELEASE"
    compile "org.springframework:spring-core:4.3.9.RELEASE"
    compile "org.springframework:spring-expression:4.3.9.RELEASE"
    //spring的aop操作依赖
    compile "org.springframework:spring-aspects:4.3.9.RELEASE"
    compile "org.springframework:spring-aop:4.3.9.RELEASE"
    compile "aspectj:aspectjweaver:1.5.4"
    compile "aopalliance:aopalliance:1.0"
    //spring的jdbc操作依赖
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.springframework:spring-jdbc:4.3.9.RELEASE"
    compile "org.springframework:spring-tx:4.3.9.RELEASE"

    compile "org.springframework:spring-test:4.3.9.RELEASE"
    //springMVC的依赖
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.2"

    testCompile "junit:junit:4.12"
}
